<!DOCTYPE html>
<html<
<head>
   <title> My Website </title>
<style>
 
body {
  background-color: darkgray;
  text-align: center;
}

h1 {
  font-size: 40px;
  font-family: Arial, sans-serif;
}

p {
 font-size: 20px;
 }

.header {
  color: orange;
  text-align: center;
  font-size:40px;
}

.note-text {
   color: black;
   font-size: 20px;
   text-align: center;
}


</style>
</head>

<body>

<div>
<h1 class= "header">Welcome to my first website <h1>
</div

<div>
<p class="note-text"> this was made with writing code - in a notepad on a laptop, posting to github. Code using CSS and HTML. </p>
</div>

</body>
</html>
